Lista Senal (para guardar objetos senal) 

------------------------------------------------------ 
    ->Senal:
        -> Nombre
        -> Tiempo
        -> Amplitud

        -> Lista de Senal 
            -Insertar
            -Recorrer

        -> Lista de patrones
            -Insertar
            -Recorrer
------------------------------------------------------

    ->Datos:
        -> Tiempo
        -> Amplitud
        -> Valor

------------------------------------------------------
    ->Patron:

        -> Datos
        -> Cadena patron
        
        -> Grupo
            -> El_grupo
            -> Cadena_grupo
        